<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B0F37199-8EB1-4749-AB66-8A4393CF7987">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="400.0,263.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.993942 0.786391 0.795442</Fill>
            </Appearance>
            <String>Control Flow</String>
            <ConnectedNoteIDs>1-2, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="346.0,318.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Sequential</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="477.0,319.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Non-Sequential</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="553.0,369.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>GOTO</String>
            <ConnectedNoteIDs>2, 9, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="527.0,229.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Envelope</String>
            <ConnectedNoteIDs>0, 7, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="561.0,180.0" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Process/Thread</String>
            <ConnectedNoteIDs>6, 25-27, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="510.0,478.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>If-then-else</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="554.0,446.0" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Structured Programming</String>
            <ConnectedNoteIDs>5, 8, 10-11</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="594.0,485.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>for</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="627.0,484.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>while</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="754.0,532.0" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Diagrams</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="742.0,446.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>State Machines</String>
            <ConnectedNoteIDs>5, 14, 28</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="434.0,180.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Networks</String>
            <ConnectedNoteIDs>6, 17-19</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="333.0,143.0" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Diagrams</String>
            <ConnectedNoteIDs>16, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="474.0,140.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>HTTP</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="430.0,108.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Ethernet</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="281.0,104.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Network Diagrams</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="566.0,115.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Global Stack</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="616.0,140.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Shared Memory</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="716.0,113.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Time-Sharing</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="823.0,488.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>StateCharts</String>
            <ConnectedNoteIDs>15, 30-31</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="918.0,584.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>XState</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="863.0,581.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>UML</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="682.0,180.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>UNIX</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-2, 5-11, 14-20, 25-28, 30-31, 39</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="2D16ED7D-2A5C-47CA-B9FC-B7AEF898ECE3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="0C21C410-C5DC-4C12-80FE-4DCD6943FB7E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="45FD2D9A-F382-4BC7-9EF4-2CEB466D0D71" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="481FB4A9-DA7B-4A06-A4FC-8B660C674F03" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="9B28ADA5-64C6-44F3-87F7-4980ED65D5E9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="BAD1FB5D-9D19-4B6B-930D-B35B3CD3CB37" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="B002D4E0-F423-4C6F-8DCC-9F176DBDB934" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>